\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen ejecutivo.}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Resumen de Resultados}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fase de descubrimiento.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Configurar tarjeta inalambrica.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Captura de paquetes inal\'ambricos.}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Defecto de cifrado WLAN.}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Encriptacion WEP}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Ataque a red Wifi con cifrado WEP}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Denegacion de Servicios (DoS).}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conclusi\'on}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recomendaciones}{11}
