\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{III}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{cap.Objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.1.3}}
\citation{ipyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.antecedentes}{{2}{4}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de seguridad inform\'atica en peque\~nas y medianas empresas (PYMEs)}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.}}{5}{figure.2.1}}
\newlabel{figura:eq}{{2.1}{5}{Equipamiento informático presente en las empresas}{figure.2.1}{}}
\citation{INTECO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servicios de red inal\'ambrica o wifi declarados por las empresas (\%)}}{6}{figure.2.2}}
\newlabel{figura:servicios}{{2.2}{6}{Servicios de red inalámbrica o wifi declarados por las empresas (\%)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herramientas de seguridad}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.}}{7}{figure.2.3}}
\newlabel{fig:ej}{{2.3}{7}{Nivel de implantación declarado de soluciones de seguridad en la empresa}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Medidas de seguridad de las redes WiFi}}{8}{figure.2.4}}
\newlabel{fig:medidas}{{2.4}{8}{Medidas de seguridad de las redes WiFi}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de seguridad.}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.}}{9}{figure.2.5}}
\newlabel{fig:limitaciones}{{2.5}{9}{Motivos señalados por las empresas para no utilizar las herramientas y soluciones de seguridad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personal encargado de la seguridad de la informaci\'on.}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.}}{10}{figure.2.6}}
\newlabel{fig:eje}{{2.6}{10}{Disponibilidad de personal dedicado a la seguridad de la información}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Disponibilidad de personal dedicado a la seguridad seg\'un tama\~no de empresa (\%).}}{10}{figure.2.7}}
\newlabel{fig:personal}{{2.7}{10}{Disponibilidad de personal dedicado a la seguridad según tamaño de empresa (\%)}{figure.2.7}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes de seguridad inform\'atica en redes WiFi}{11}{section.2.2}}
\citation{802.11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen wifi}}{12}{figure.2.8}}
\newlabel{fig:wifi}{{2.8}{12}{Imagen wifi}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Est\'andares WI-FI}{12}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Est\'andar 802.11.}}{13}{table.2.1}}
\newlabel{tabla:802.11}{{2.1}{13}{Estándar 802.11}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Est\'andar 802.11.}}{14}{table.2.2}}
\newlabel{tabla:802.11}{{2.2}{14}{Estándar 802.11}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicaciones Inal\'ambricas}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protocolos inal\'ambricos}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo WEP}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Autenticaci\'on}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Confidencialidad}{16}{section*.7}}
\citation{WEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmo de Encriptaci\'on WEP}}{17}{figure.2.9}}
\newlabel{fig:wep}{{2.9}{17}{Algoritmo de Encriptación WEP}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Integridad}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo WPA/WPA2}{18}{section*.9}}
\citation{backtrack5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as}}{19}{figure.2.10}}
\newlabel{fig:wpa}{{2.10}{19}{Ilustración del saludo a cuatro vías}{figure.2.10}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {paragraph}{WPA2 Personal}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WPA2 Enterprise}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{WPS}{20}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antecedentes de pentest de WiFi}{21}{section.2.3}}
\citation{elladodelmal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antecedentes de proyecto}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatizaci\'on de dispositivos}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{22}{section*.13}}
\citation{Raspberry}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes modelos de Raspberry Pi.}}{23}{figure.2.11}}
\newlabel{fig:Ras}{{2.11}{23}{Diferentes modelos de Raspberry Pi}{figure.2.11}{}}
\citation{offensive security}
\citation{kali}
\citation{kali1}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del Software}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{24}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Kali Linux}{24}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logotipo de kali linux.}}{25}{figure.2.12}}
\newlabel{fig:kali}{{2.12}{25}{Logotipo de kali linux}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Suite aircrack-ng}{25}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.}}{26}{table.2.3}}
\newlabel{Airodump}{{2.3}{26}{Parámetros básicos Aerodump-ng}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Par\'ametros Aireplay-ng.}}{27}{table.2.4}}
\newlabel{Airodump}{{2.4}{27}{Parámetros Aireplay-ng}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje Bash}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistemas de generaci\'on autom\'atica de informes}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Jinja2}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Jinja2}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  {}}{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo \LaTeX  {}.}}{30}{figure.2.13}}
\newlabel{fig:ejemplolatex}{{2.13}{30}{Ejemplo \LaTeX {}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creaci\'on de una aplicaci\'on de detecci\'on de las vulnerabilidades}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen Raspberry Pi 3 \url  {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg} }}{32}{figure.3.1}}
\newlabel{fig:RaspberryPi2}{{3.1}{32}{Imagen Raspberry Pi 3 \url {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg}}{figure.3.1}{}}
\citation{alfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conexi\'on Raspberry Pi}}{33}{figure.3.2}}
\newlabel{fig:conectar}{{3.2}{33}{Conexión Raspberry Pi}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Soporte de tarjetas inal\'ambricas}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarjeta Inal\'ambrica alfa}}{34}{figure.3.3}}
\newlabel{fig:Raspberry}{{3.3}{34}{Tarjeta Inalámbrica alfa}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalaci\'on y configuraci\'on del sistema operativo de la Raspberry Pi}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dotaci\'on a la aplicaci\'on de una interfaz gr\'afica simple e intuitiva.}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pautas de seguimiento}}{36}{figure.3.4}}
\newlabel{fig:esquemainterfaz}{{3.4}{36}{Pautas de seguimiento}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\'on del la interfaz}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz gr\'afica. Lista tarjetas WiFi}}{37}{figure.3.5}}
\newlabel{fig:interfaz1}{{3.5}{37}{Interfaz gráfica. Lista tarjetas WiFi}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz gr\'afica. Activa el modo monitor}}{38}{figure.3.6}}
\newlabel{fig:int2}{{3.6}{38}{Interfaz gráfica. Activa el modo monitor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz gr\'afica. Escaner de redes}}{40}{figure.3.7}}
\newlabel{fig:int3}{{3.7}{40}{Interfaz gráfica. Escaner de redes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz gr\'afica. Muestra informaci\'on relevante.}}{41}{figure.3.8}}
\newlabel{fig:int4}{{3.8}{41}{Interfaz gráfica. Muestra información relevante}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz gr\'afica. Selecci\'on de red que se vaya analizar.}}{45}{figure.3.9}}
\newlabel{fig:int5}{{3.9}{45}{Interfaz gráfica. Selección de red que se vaya analizar}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejecuci\'on de an\'alisis de vulnerabilidades. Realizaci\'on de ataques.}{46}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pasos a seguir para el ataque.}}{47}{figure.3.10}}
\newlabel{fig:ataque}{{3.10}{47}{Pasos a seguir para el ataque}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque red WEP}{47}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Denegaci\'on de servicios.}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque WPA con WPS activado}{51}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{reaver:}{51}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Pixiewps:}{53}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque por fuerza bruta WPA/WPA2 }{55}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizamos Pyrit}{57}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generaci\'on de un informe con posibles vulnerabilidades de la red}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pautas y seguimiento para la creaci\'on del informe}{58}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pasos a seguir para generar el informe.}}{59}{figure.3.11}}
\newlabel{fig:esquema3}{{3.11}{59}{Pasos a seguir para generar el informe}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pasos a seguir informe WEP}}{60}{figure.3.12}}
\newlabel{fig:informeWEP}{{3.12}{60}{Pasos a seguir informe WEP}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Generar informe WEP.}{60}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Informe WPA.}}{60}{figure.3.13}}
\newlabel{fig:i}{{3.13}{60}{Informe WPA}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y propuestas}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recomendaciones.}{63}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informe WEP}{64}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{64}{Informe WEP}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informe WPA}{65}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{65}{Informe WPA}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo}{66}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.C}{{C}{66}{Código}{appendix.Alph3}{}}
\bibcite{ipyme}{1}
\bibcite{INTECO}{2}
\bibcite{SP}{3}
\bibcite{WEP}{4}
\bibcite{backtrack5}{5}
\bibcite{offensive security}{6}
\bibcite{kali}{7}
\bibcite{Raspberry}{8}
\bibcite{wifi}{9}
\bibcite{IEEE}{10}
\bibcite{802.11}{11}
\bibcite{alfa}{12}
\bibcite{kali1}{13}
\bibcite{kali2}{14}
\bibcite{RaspberryPi}{15}
\bibcite{GNU}{16}
\bibcite{TechTarget}{17}
\bibcite{Jinja2}{18}
\bibcite{RaspberryPi.co}{19}
\bibcite{Python1}{20}
\bibcite{elladodelmal}{21}
\bibcite{gliffy}{22}
