\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}
\contentsline {section}{Resumen}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes de la seguridad inform\'atica en peque\~nas y medianas empresas (PYMEs)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Herramientas de seguridad}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Limitaciones de seguridad.}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Personal encargado de la seguridad de la informaci\'on.}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Antecedentes de la seguridad informatica en redes WiFi}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estandares WI-FI}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comunicaciones Inal\'ambricas}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Protocolos inal\'ambricos}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Protocolo WEP}{12}{section*.4}
\contentsline {paragraph}{Autentificaci\'on}{13}{section*.5}
\contentsline {paragraph}{Confidencialidad}{13}{section*.6}
\contentsline {paragraph}{Integridad}{14}{section*.7}
\contentsline {subsubsection}{Protocolo WPA/WPA2}{14}{section*.8}
\contentsline {paragraph}{WPA2 Personal}{16}{section*.9}
\contentsline {paragraph}{WPA2 Enterprise}{16}{section*.10}
\contentsline {paragraph}{WPS}{16}{section*.11}
\contentsline {section}{\numberline {2.3}Antecedentes de pentest de WiFi}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Antecedentes de proyecto}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Automatizaci\'on de dispositivos}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Hardware}{17}{section*.12}
\contentsline {paragraph}{Raspberry Pi}{18}{section*.13}
\contentsline {subsubsection}{Detalles del Software}{18}{section*.14}
\contentsline {paragraph}{GNU/Linux}{18}{section*.15}
\contentsline {subparagraph}{Kali Linux}{19}{section*.16}
\contentsline {paragraph}{Suite aircrack-ng}{19}{section*.17}
\contentsline {paragraph}{Lenguaje Bash}{21}{section*.18}
\contentsline {subsection}{\numberline {2.4.2}Sistemas de generaci\'on autom\'atica de informes}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Python}{22}{section*.19}
\contentsline {paragraph}{Jinja2}{22}{section*.20}
\contentsline {paragraph}{Ejemplo Jinja2}{22}{section*.21}
\contentsline {subsubsection}{\LaTeX {}}{22}{section*.22}
\contentsline {paragraph}{Ejemplo de informe WEP.}{23}{figure.2.13}
\contentsline {chapter}{\numberline {3}Detalles de configuraci\'on de la Raspberry Pi}{24}{chapter.3}
\contentsline {paragraph}{Soporte de tarjetas inal\'ambricas}{25}{section*.24}
\contentsline {section}{\numberline {3.1}Instalaci\'on y configuraci\'on del sistema operativo de la Raspberry Pi}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Programaci\'on y funcionamiento de la Raspberry Pi}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Aplicaci\'on para el an\'alisis de vulnerabilidad}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\'on del la interfaz}{27}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Estructura del informe de pentest}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Auditor\IeC {\'\i }a}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Objectivo y alcance}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Audiencia}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Pruebas de seguridad y examen general}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metodolog\IeC {\'\i }a de evaluaci\'on de seguridad de la informaci\'on}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}T\'ecnicas de evaluaci\'on}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}T\'ecnicas de Identificaci\'on y objetivos de vulnerabilidad}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}An\'alisis de vulnerabilidad}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Escaneo inal\'ambrico}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Escaneo pasivo inal\'ambrico}{34}{section*.25}
\contentsline {subsubsection}{Escaneo activo inal\'ambrico}{34}{section*.26}
\contentsline {subsubsection}{Escaneo inal\'ambrico de localizaci\'on}{34}{section*.27}
\contentsline {subsection}{\numberline {4.3.3}Contrase\~na Cracking}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pruebas de Penetraci\'on}{35}{subsection.4.3.4}
\contentsline {subsubsection}{Fases de la prueba de penetraci\'on.}{35}{section*.28}
\contentsline {subsubsection}{Log\IeC {\'\i }stica de Penetraci\'on}{35}{section*.29}
\contentsline {section}{\numberline {4.4}Planificaci\'on de la evaluaci\'on de seguridad}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Desarrollo de una pol\IeC {\'\i }tica de evaluaci\'on}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Consideraciones legales}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Ejecuci\'on de la evaluaci\'on de seguridad}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}An\'alisis y Ataque}{37}{subsection.4.5.1}
\contentsline {subsubsection}{Ataque red WEP}{37}{section*.30}
\contentsline {subsubsection}{Denegaci\'on de servicios.}{38}{section*.31}
\contentsline {subsubsection}{Extraer datos.(Ataque WPA con WPS activado.)}{39}{section*.32}
\contentsline {paragraph}{reaver:}{39}{section*.33}
\contentsline {paragraph}{Pixiewps:}{40}{section*.34}
\contentsline {subsubsection}{Ataque WPA/WPA2 (pyrit)}{41}{section*.35}
\contentsline {subsection}{\numberline {4.5.2}Pautas y seguimiento para la creaci\'on del informe}{41}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Conclusiones y propuestas}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Recomendaciones.}{43}{section.5.1}
\contentsline {chapter}{\numberline {A}Informe WEP}{45}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Informe WPA}{46}{appendix.Alph2}
