\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}
\contentsline {section}{Resumen}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes de la seguridad inform\'atica en peque\~nas y medianas empresas (PYMEs)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Herramientas de seguridad}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Limitaciones de seguridad.}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Personal encargado de la seguridad de la informaci\'on.}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Antecedentes de la seguridad informatica en redes WiFi}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estandares WI-FI}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comunicaciones Inal\'ambricas}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Protocolos inal\'ambricos}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Protocolo WEP}{12}{section*.4}
\contentsline {paragraph}{Autentificaci\'on}{13}{section*.5}
\contentsline {paragraph}{Confidencialidad}{13}{section*.6}
\contentsline {paragraph}{Integridad}{14}{section*.7}
\contentsline {subsubsection}{Protocolo WPA/WPA2}{14}{section*.8}
\contentsline {paragraph}{WPA2 Personal}{16}{section*.9}
\contentsline {paragraph}{WPA2 Enterprise}{16}{section*.10}
\contentsline {paragraph}{WPS}{16}{section*.11}
\contentsline {section}{\numberline {2.3}Antecedentes de pentest de WiFi}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Antecedentes de proyecto}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Automatizaci\'on de dispositivos}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Hardware}{17}{section*.12}
\contentsline {paragraph}{Raspberry Pi}{18}{section*.13}
\contentsline {subsubsection}{Detalles del Software}{18}{section*.14}
\contentsline {paragraph}{GNU/Linux}{18}{section*.15}
\contentsline {subparagraph}{Kali Linux}{19}{section*.16}
\contentsline {paragraph}{Suite aircrack-ng}{19}{section*.17}
\contentsline {paragraph}{Lenguaje Bash}{21}{section*.18}
\contentsline {subsection}{\numberline {2.4.2}Sistemas de generaci\'on autom\'atica de informes}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Python}{22}{section*.19}
\contentsline {paragraph}{Jinja2}{22}{section*.20}
\contentsline {paragraph}{Ejemplo Jinja2}{22}{section*.21}
\contentsline {subsubsection}{\LaTeX {}}{22}{section*.22}
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Creaci\'on de una aplicaci\'on de detecci\'on de las vulnerabilidades}{24}{section.3.1}
\contentsline {paragraph}{Soporte de tarjetas inal\'ambricas}{26}{section*.23}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\'on y configuraci\'on del sistema operativo de la Raspberry Pi}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Dotaci\'on a la aplicaci\'on de una interfaz gr\'afica simple e intuitiva.}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\'on del la interfaz}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ejecuci\'on de an\'alisis de vulnerabilidades. Realizaci\'on de ataques.}{35}{section.3.3}
\contentsline {subsubsection}{Ataque red WEP}{36}{section*.24}
\contentsline {subsubsection}{Denegaci\'on de servicios.}{38}{section*.25}
\contentsline {subsubsection}{Ataque WPA con WPS activado}{38}{section*.26}
\contentsline {paragraph}{reaver:}{39}{section*.27}
\contentsline {paragraph}{Pixiewps:}{40}{section*.28}
\contentsline {subsubsection}{Ataque por fuerza bruta WPA/WPA2 }{41}{section*.29}
\contentsline {subsubsection}{Utilizamos Pyrit}{42}{section*.30}
\contentsline {section}{\numberline {3.4}Generaci\'on de un informe con posibles vulnerabilidades de la red}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pautas y seguimiento para la creaci\'on del informe}{43}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclusiones y propuestas}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Recomendaciones.}{46}{section.4.1}
\contentsline {chapter}{\numberline {A}Informe WEP}{48}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Informe WPA}{49}{appendix.Alph2}
