\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Servicios de red inal\'ambrica o wifi declarados por las empresas (\%)\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Medidas de seguridad de las redes WiFi\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Disponibilidad de personal dedicado a la seguridad seg\'un tama\~no de empresa (\%).\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen wifi\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmo de Encriptaci\'on WEP\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes modelos de Raspberry Pi.\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logotipo de kali linux.\relax }}{24}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen Raspberry Pi 3\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Escritorio remoto (VNC)\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\'on Raspberry Pi\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tarjeta Inal\'ambrica alfa\relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pautas de seguimiento\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz gr\'afica. Lista tarjetas WiFi\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz gr\'afica. Activa el modo monitor\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz gr\'afica. Escaner de redes\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz gr\'afica. Muestra informaci\'on relevante.\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz gr\'afica. Selecci\'on de red que se vaya analizar.\relax }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pasos a seguir para el ataque.\relax }}{46}{figure.caption.51}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pasos a seguir para generar el informe.\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pasos a seguir informe WEP\relax }}{58}{figure.caption.61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Informe WPA.\relax }}{66}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
