\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estandar 802.11.}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Est\'andar 802.11.}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Par\'ametros Aireplay-ng.}}{21}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
