\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}}
\citation{WEP}
\citation{backtrack5}
\citation{alfa}
\citation{kali1}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}{chapter*.3}}
\citation{ipyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{INTECO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.}}{2}{figure.1.1}}
\newlabel{figura:eq}{{1.1}{2}{Equipamiento informático presente en las empresas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herramientas de seguridad}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.}}{3}{figure.1.2}}
\newlabel{fig:ej}{{1.2}{3}{Nivel de implantación declarado de soluciones de seguridad en la empresa}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitaciones de seguridad.}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.}}{4}{figure.1.3}}
\newlabel{fig:limitaciones}{{1.3}{4}{Motivos señalados por las empresas para no utilizar las herramientas y soluciones de seguridad}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal encargado de la seguridad de la informaci\'on.}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.}}{5}{figure.1.4}}
\newlabel{fig:eje}{{1.4}{5}{Disponibilidad de personal dedicado a la seguridad de la información}{figure.1.4}{}}
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos e Hip\'otesis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.Objetivos}{{2}{6}{Objetivos e Hipótesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos secundarios}{6}{section.2.2}}
\citation{wifi}
\citation{802.11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.antecedentes}{{3}{7}{Antecedentes}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen wifi}}{7}{figure.3.1}}
\newlabel{fig:wifi}{{3.1}{7}{Imagen wifi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estandares WI-FI}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estandar 802.11.}}{8}{table.3.1}}
\newlabel{tabla:802.11}{{3.1}{8}{Estandar 802.11}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Est\'andar 802.11.}}{9}{table.3.2}}
\newlabel{tabla:802.11}{{3.2}{9}{Estándar 802.11}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaciones Inal\'ambricas}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo WEP}{10}{subsection.3.2.1}}
\citation{WEP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de Encriptaci\'on WEP\cite  {WEP}}}{12}{figure.3.2}}
\newlabel{fig:wep}{{3.2}{12}{Algoritmo de Encriptación WEP\cite {WEP}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocolo WPA/WPA2}{12}{subsection.3.2.2}}
\citation{backtrack5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as\cite  {backtrack5}}}{13}{figure.3.3}}
\newlabel{fig:wpa}{{3.3}{13}{Ilustración del saludo a cuatro vías\cite {backtrack5}}{figure.3.3}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {subsubsection}{WPA2 Personal}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{WPA2 Enterprise}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{WPS}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reaver}{14}{section*.7}}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodos del Proceso}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Procesos}{{4}{15}{Métodos del Proceso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detalles del Hardware}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferentes modelos de Raspberry Pi }}{16}{figure.4.1}}
\newlabel{fig:Ras}{{4.1}{16}{Diferentes modelos de Raspberry Pi}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen Raspberry Pi 3 \url  {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg} }}{16}{figure.4.2}}
\newlabel{fig:RaspberryPi2}{{4.2}{16}{Imagen Raspberry Pi 3 \url {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg}}{figure.4.2}{}}
\citation{alfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de tarjetas inal\'ambricas}{17}{subsection.4.1.2}}
\citation{offensive security}
\citation{kali}
\citation{kali1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tarjeta Inal\'ambrica alfa \cite  {alfa}}}{18}{figure.4.3}}
\newlabel{fig:Raspberry}{{4.3}{18}{Tarjeta Inalámbrica alfa \cite {alfa}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles del Software}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GNU/Linux}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kali Linux}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logotipo de kali linux\cite  {kali1}.}}{19}{figure.4.4}}
\newlabel{fig:kali}{{4.4}{19}{Logotipo de kali linux\cite {kali1}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Suite aircrack-ng}{19}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.}}{20}{table.4.1}}
\newlabel{Airodump}{{4.1}{20}{Parámetros básicos Aerodump-ng}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros Aireplay-ng.}}{21}{table.4.2}}
\newlabel{Airodump}{{4.2}{21}{Parámetros Aireplay-ng}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lenguaje Bash}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jinja2}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Jinja2}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\LaTeX  {}}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo \LaTeX  {}.}}{23}{figure.4.5}}
\newlabel{fig:ejemplolatex}{{4.5}{23}{Ejemplo \LaTeX {}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de informe WEP.}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura del Informe}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auditor\IeC {\'\i }a}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objectivo y alcance}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Audiencia}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de seguridad y examen general}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metodolog\IeC {\'\i }a de evaluaci\'on de seguridad de la informaci\'on}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}T\'ecnicas de evaluaci\'on}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\'ecnicas de Identificaci\'on y objetivos de vulnerabilidad}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\'alisis de vulnerabilidad}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Escaneo inal\'ambrico}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo pasivo inal\'ambrico}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo activo inal\'ambrico}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo inal\'ambrico de localizaci\'on}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contrase\~na Cracking}{27}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pruebas de Penetraci\'on}{28}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la prueba de penetraci\'on.}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Log\IeC {\'\i }stica de Penetraci\'on}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificaci\'on de la evaluaci\'on de seguridad}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Desarrollo de una pol\IeC {\'\i }tica de evaluaci\'on}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consideraciones legales}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejecuci\'on de la evaluaci\'on de seguridad}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}An\'alisis y Ataque}{30}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pasos a seguir para el ataque.}}{30}{figure.5.1}}
\newlabel{fig:esquema2}{{5.1}{30}{Pasos a seguir para el ataque}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque red WEP}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Denegaci\'on de servicios.}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Extraer datos.(Ataque WPA con WPS activado.)}{33}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{reaver:}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pixiewps:}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque WPA/WPA2 (pyrit)}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pautas y seguimiento para la creaci\'on del informe}{35}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasos a seguir para generar el informe.}}{36}{figure.5.2}}
\newlabel{fig:esquema3}{{5.2}{36}{Pasos a seguir para generar el informe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones.}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informe WEP}{38}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{38}{Informe WEP}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informe WPA}{39}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{39}{Informe WPA}{appendix.Alph2}{}}
\bibcite{ipyme}{1}
\bibcite{INTECO}{2}
\bibcite{SP}{3}
\bibcite{WEP}{4}
\bibcite{backtrack5}{5}
\bibcite{offensive security}{6}
\bibcite{kali}{7}
\bibcite{Raspberry}{8}
\bibcite{wifi}{9}
\bibcite{IEEE}{10}
\bibcite{802.11}{11}
\bibcite{alfa}{12}
\bibcite{kali1}{13}
\bibcite{kali2}{14}
\bibcite{RaspberryPi}{15}
\bibcite{GNU}{16}
\bibcite{TechTarget}{17}
\bibcite{Jinja2}{18}
\bibcite{RaspberryPi.co}{19}
\bibcite{Python1}{20}
