\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{cap.Objetivos}{{1.2}{1}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}}
\citation{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}}
\citation{ipyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.antecedentes}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la seguridad inform\'atica en peque\~nas y medianas empresas (PYMEs)}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.}}{3}{figure.2.1}}
\newlabel{figura:eq}{{2.1}{3}{Equipamiento informático presente en las empresas}{figure.2.1}{}}
\citation{INTECO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servicios de red inal\'ambrica o wifi declarados por las empresas (\%)}}{4}{figure.2.2}}
\newlabel{figura:servicios}{{2.2}{4}{Servicios de red inalámbrica o wifi declarados por las empresas (\%)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herramientas de seguridad}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.}}{5}{figure.2.3}}
\newlabel{fig:ej}{{2.3}{5}{Nivel de implantación declarado de soluciones de seguridad en la empresa}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Medidas de seguridad de las redes WiFi}}{6}{figure.2.4}}
\newlabel{fig:medidas}{{2.4}{6}{Medidas de seguridad de las redes WiFi}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de seguridad.}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.}}{7}{figure.2.5}}
\newlabel{fig:limitaciones}{{2.5}{7}{Motivos señalados por las empresas para no utilizar las herramientas y soluciones de seguridad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personal encargado de la seguridad de la informaci\'on.}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.}}{8}{figure.2.6}}
\newlabel{fig:eje}{{2.6}{8}{Disponibilidad de personal dedicado a la seguridad de la información}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Disponibilidad de personal dedicado a la seguridad seg\'un tama\~no de empresa (\%).}}{8}{figure.2.7}}
\newlabel{fig:personal}{{2.7}{8}{Disponibilidad de personal dedicado a la seguridad según tamaño de empresa (\%)}{figure.2.7}{}}
\citation{wifi}
\citation{802.11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes de la seguridad informatica en redes WiFi}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagen wifi}}{9}{figure.2.8}}
\newlabel{fig:wifi}{{2.8}{9}{Imagen wifi}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estandares WI-FI}{9}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estandar 802.11.}}{10}{table.2.1}}
\newlabel{tabla:802.11}{{2.1}{10}{Estandar 802.11}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Est\'andar 802.11.}}{11}{table.2.2}}
\newlabel{tabla:802.11}{{2.2}{11}{Estándar 802.11}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicaciones Inal\'ambricas}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Protocolos inal\'ambricos}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo WEP}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\'on}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Confidencialidad}{13}{section*.6}}
\citation{WEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmo de Encriptaci\'on WEP}}{14}{figure.2.9}}
\newlabel{fig:wep}{{2.9}{14}{Algoritmo de Encriptación WEP}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Integridad}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo WPA/WPA2}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as}}{15}{figure.2.10}}
\newlabel{fig:wpa}{{2.2.3}{15}{Protocolo WPA/WPA2}{figure.2.10}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {paragraph}{WPA2 Personal}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{WPA2 Enterprise}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WPS}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Antecedentes de pentest de WiFi}{16}{section.2.3}}
\citation{elladodelmal}
\citation{Raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antecedentes de proyecto}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatizaci\'on de dispositivos}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes modelos de Raspberry Pi }}{18}{figure.2.11}}
\newlabel{fig:Ras}{{2.11}{18}{Diferentes modelos de Raspberry Pi}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles del Software}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux}{18}{section*.15}}
\citation{offensive security}
\citation{kali}
\citation{kali1}
\@writefile{toc}{\contentsline {subparagraph}{Kali Linux}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logotipo de kali linux.}}{19}{figure.2.12}}
\newlabel{fig:kali}{{2.12}{19}{Logotipo de kali linux}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Suite aircrack-ng}{19}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.}}{20}{table.2.3}}
\newlabel{Airodump}{{2.3}{20}{Parámetros básicos Aerodump-ng}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Par\'ametros Aireplay-ng.}}{21}{table.2.4}}
\newlabel{Airodump}{{2.4}{21}{Parámetros Aireplay-ng}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje Bash}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistemas de generaci\'on autom\'atica de informes}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Jinja2}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Jinja2}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  {}}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo \LaTeX  {}.}}{23}{figure.2.13}}
\newlabel{fig:ejemplolatex}{{2.13}{23}{Ejemplo \LaTeX {}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creaci\'on de una aplicaci\'on de detecci\'on de las vulnerabilidades}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen Raspberry Pi 3 \url  {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg} }}{25}{figure.3.1}}
\newlabel{fig:RaspberryPi2}{{3.1}{25}{Imagen Raspberry Pi 3 \url {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg}}{figure.3.1}{}}
\citation{alfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conexi\'on Raspberry Pi}}{26}{figure.3.2}}
\newlabel{fig:conectar}{{3.2}{26}{Conexión Raspberry Pi}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Soporte de tarjetas inal\'ambricas}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarjeta Inal\'ambrica alfa}}{27}{figure.3.3}}
\newlabel{fig:Raspberry}{{3.3}{27}{Tarjeta Inalámbrica alfa}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalaci\'on y configuraci\'on del sistema operativo de la Raspberry Pi}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dotaci\'on a la aplicaci\'on de una interfaz gr\'afica simple e intuitiva.}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pautas de seguimiento}}{28}{figure.3.4}}
\newlabel{fig:esquemainterfaz}{{3.4}{28}{Pautas de seguimiento}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\'on del la interfaz}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz gr\'afica. Lista tarjetas WiFi}}{29}{figure.3.5}}
\newlabel{fig:interfaz1}{{3.5}{29}{Interfaz gráfica. Lista tarjetas WiFi}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz gr\'afica. Activa el modo monitor}}{30}{figure.3.6}}
\newlabel{fig:int2}{{3.6}{30}{Interfaz gráfica. Activa el modo monitor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz gr\'afica. Escaner de redes}}{31}{figure.3.7}}
\newlabel{fig:int3}{{3.7}{31}{Interfaz gráfica. Escaner de redes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz gr\'afica. Muestra informaci\'on relevante.}}{32}{figure.3.8}}
\newlabel{fig:int4}{{3.8}{32}{Interfaz gráfica. Muestra información relevante}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz gr\'afica. Selecci\'on de red que se vaya analizar.}}{34}{figure.3.9}}
\newlabel{fig:int5}{{3.9}{34}{Interfaz gráfica. Selección de red que se vaya analizar}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejecuci\'on de an\'alisis de vulnerabilidades. Realizaci\'on de ataques.}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pasos a seguir para el ataque.}}{36}{figure.3.10}}
\newlabel{fig:ataque}{{3.10}{36}{Pasos a seguir para el ataque}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque red WEP}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Denegaci\'on de servicios.}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque WPA con WPS activado}{38}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{reaver:}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Pixiewps:}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque por fuerza bruta WPA/WPA2 }{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizamos Pyrit}{42}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generaci\'on de un informe con posibles vulnerabilidades de la red}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pautas y seguimiento para la creaci\'on del informe}{43}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pasos a seguir para generar el informe.}}{44}{figure.3.11}}
\newlabel{fig:esquema3}{{3.11}{44}{Pasos a seguir para generar el informe}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pasos a seguir informe WEP}}{45}{figure.3.12}}
\newlabel{fig:informeWEP}{{3.12}{45}{Pasos a seguir informe WEP}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y propuestas}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recomendaciones.}{46}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informe WEP}{48}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{48}{Informe WEP}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informe WPA}{49}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{49}{Informe WPA}{appendix.Alph2}{}}
\bibcite{ipyme}{1}
\bibcite{INTECO}{2}
\bibcite{SP}{3}
\bibcite{WEP}{4}
\bibcite{backtrack5}{5}
\bibcite{offensive security}{6}
\bibcite{kali}{7}
\bibcite{Raspberry}{8}
\bibcite{wifi}{9}
\bibcite{IEEE}{10}
\bibcite{802.11}{11}
\bibcite{alfa}{12}
\bibcite{kali1}{13}
\bibcite{kali2}{14}
\bibcite{RaspberryPi}{15}
\bibcite{GNU}{16}
\bibcite{TechTarget}{17}
\bibcite{Jinja2}{18}
\bibcite{RaspberryPi.co}{19}
\bibcite{Python1}{20}
\bibcite{elladodelmal}{21}
\bibcite{gliffy}{22}
