\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}}
\citation{WEP}
\citation{backtrack5}
\citation{alfa}
\citation{kali1}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}{chapter*.3}}
\citation{ipyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.}}{1}{figure.1.1}}
\newlabel{figura:eq}{{1.1}{1}{Equipamiento informático presente en las empresas}{figure.1.1}{}}
\citation{INTECO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Servicios de red inal\'ambrica o wifi declarados por las empresas (\%)}}{2}{figure.1.2}}
\newlabel{figura:servicios}{{1.2}{2}{Servicios de red inalámbrica o wifi declarados por las empresas (\%)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herramientas de seguridad}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.}}{3}{figure.1.3}}
\newlabel{fig:ej}{{1.3}{3}{Nivel de implantación declarado de soluciones de seguridad en la empresa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Medidas de seguridad de las redes WiFi}}{4}{figure.1.4}}
\newlabel{fig:medidas}{{1.4}{4}{Medidas de seguridad de las redes WiFi}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitaciones de seguridad.}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.}}{5}{figure.1.5}}
\newlabel{fig:limitaciones}{{1.5}{5}{Motivos señalados por las empresas para no utilizar las herramientas y soluciones de seguridad}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal encargado de la seguridad de la informaci\'on.}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.}}{6}{figure.1.6}}
\newlabel{fig:eje}{{1.6}{6}{Disponibilidad de personal dedicado a la seguridad de la información}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Disponibilidad de personal dedicado a la seguridad seg\'un tama\~no de empresa (\%).}}{6}{figure.1.7}}
\newlabel{fig:personal}{{1.7}{6}{Disponibilidad de personal dedicado a la seguridad según tamaño de empresa (\%)}{figure.1.7}{}}
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos e Hip\'otesis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.Objetivos}{{2}{8}{Objetivos e Hipótesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos secundarios}{8}{section.2.2}}
\citation{wifi}
\citation{802.11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.antecedentes}{{3}{9}{Antecedentes}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen wifi}}{9}{figure.3.1}}
\newlabel{fig:wifi}{{3.1}{9}{Imagen wifi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estandares WI-FI}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estandar 802.11.}}{10}{table.3.1}}
\newlabel{tabla:802.11}{{3.1}{10}{Estandar 802.11}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Est\'andar 802.11.}}{11}{table.3.2}}
\newlabel{tabla:802.11}{{3.2}{11}{Estándar 802.11}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaciones Inal\'ambricas}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo WEP}{12}{subsection.3.2.1}}
\citation{WEP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de Encriptaci\'on WEP\cite  {WEP}}}{14}{figure.3.2}}
\newlabel{fig:wep}{{3.2}{14}{Algoritmo de Encriptación WEP\cite {WEP}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocolo WPA/WPA2}{14}{subsection.3.2.2}}
\citation{backtrack5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as\cite  {backtrack5}}}{15}{figure.3.3}}
\newlabel{fig:wpa}{{3.3}{15}{Ilustración del saludo a cuatro vías\cite {backtrack5}}{figure.3.3}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {subsubsection}{WPA2 Personal}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{WPA2 Enterprise}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{WPS}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reaver}{16}{section*.7}}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodos del Proceso}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Procesos}{{4}{17}{Métodos del Proceso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detalles del Hardware}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferentes modelos de Raspberry Pi }}{18}{figure.4.1}}
\newlabel{fig:Ras}{{4.1}{18}{Diferentes modelos de Raspberry Pi}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen Raspberry Pi 3 \url  {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg} }}{18}{figure.4.2}}
\newlabel{fig:RaspberryPi2}{{4.2}{18}{Imagen Raspberry Pi 3 \url {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg}}{figure.4.2}{}}
\citation{alfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Soporte de tarjetas inal\'ambricas}{19}{subsection.4.1.2}}
\citation{offensive security}
\citation{kali}
\citation{kali1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tarjeta Inal\'ambrica alfa \cite  {alfa}}}{20}{figure.4.3}}
\newlabel{fig:Raspberry}{{4.3}{20}{Tarjeta Inalámbrica alfa \cite {alfa}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles del Software}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GNU/Linux}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kali Linux}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logotipo de kali linux\cite  {kali1}.}}{21}{figure.4.4}}
\newlabel{fig:kali}{{4.4}{21}{Logotipo de kali linux\cite {kali1}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Suite aircrack-ng}{21}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.}}{22}{table.4.1}}
\newlabel{Airodump}{{4.1}{22}{Parámetros básicos Aerodump-ng}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros Aireplay-ng.}}{23}{table.4.2}}
\newlabel{Airodump}{{4.2}{23}{Parámetros Aireplay-ng}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lenguaje Bash}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Python}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jinja2}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Jinja2}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\LaTeX  {}}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo \LaTeX  {}.}}{25}{figure.4.5}}
\newlabel{fig:ejemplolatex}{{4.5}{25}{Ejemplo \LaTeX {}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de informe WEP.}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura del informe de pentest}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auditor\IeC {\'\i }a}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objectivo y alcance}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Audiencia}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de seguridad y examen general}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metodolog\IeC {\'\i }a de evaluaci\'on de seguridad de la informaci\'on}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}T\'ecnicas de evaluaci\'on}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\'ecnicas de Identificaci\'on y objetivos de vulnerabilidad}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\'alisis de vulnerabilidad}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Escaneo inal\'ambrico}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo pasivo inal\'ambrico}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo activo inal\'ambrico}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo inal\'ambrico de localizaci\'on}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contrase\~na Cracking}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pruebas de Penetraci\'on}{30}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la prueba de penetraci\'on.}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Log\IeC {\'\i }stica de Penetraci\'on}{30}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificaci\'on de la evaluaci\'on de seguridad}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Desarrollo de una pol\IeC {\'\i }tica de evaluaci\'on}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consideraciones legales}{31}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejecuci\'on de la evaluaci\'on de seguridad}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}An\'alisis y Ataque}{32}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pasos a seguir para el ataque.}}{32}{figure.5.1}}
\newlabel{fig:esquema2}{{5.1}{32}{Pasos a seguir para el ataque}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque red WEP}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Denegaci\'on de servicios.}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Extraer datos.(Ataque WPA con WPS activado.)}{35}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{reaver:}{35}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pixiewps:}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ataque WPA/WPA2 (pyrit)}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pautas y seguimiento para la creaci\'on del informe}{37}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasos a seguir para generar el informe.}}{38}{figure.5.2}}
\newlabel{fig:esquema3}{{5.2}{38}{Pasos a seguir para generar el informe}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recomendaciones.}{39}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informe WEP}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.A}{{A}{41}{Informe WEP}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Informe WPA}{42}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo.B}{{B}{42}{Informe WPA}{appendix.Alph2}{}}
\bibcite{ipyme}{1}
\bibcite{INTECO}{2}
\bibcite{SP}{3}
\bibcite{WEP}{4}
\bibcite{backtrack5}{5}
\bibcite{offensive security}{6}
\bibcite{kali}{7}
\bibcite{Raspberry}{8}
\bibcite{wifi}{9}
\bibcite{IEEE}{10}
\bibcite{802.11}{11}
\bibcite{alfa}{12}
\bibcite{kali1}{13}
\bibcite{kali2}{14}
\bibcite{RaspberryPi}{15}
\bibcite{GNU}{16}
\bibcite{TechTarget}{17}
\bibcite{Jinja2}{18}
\bibcite{RaspberryPi.co}{19}
\bibcite{Python1}{20}
