\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{II}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{III}{chapter*.2}
\contentsline {section}{Resumen}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Herramientas de seguridad}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitaciones de seguridad.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Personal encargado de la seguridad de la informaci\'on.}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos e Hip\'otesis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos secundarios}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Antecedentes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Estandares WI-FI}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunicaciones Inal\'ambricas}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Protocolo WEP}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Protocolo WPA/WPA2}{12}{subsection.3.2.2}
\contentsline {subsubsection}{WPA2 Personal}{14}{section*.4}
\contentsline {subsubsection}{WPA2 Enterprise}{14}{section*.5}
\contentsline {paragraph}{WPS}{14}{section*.6}
\contentsline {paragraph}{Reaver}{14}{section*.7}
\contentsline {chapter}{\numberline {4}M\'etodos del Proceso}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Detalles del Hardware}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspberry Pi}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Soporte de tarjetas inal\'ambricas}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Detalles del Software}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GNU/Linux}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Kali Linux}{18}{section*.8}
\contentsline {paragraph}{Suite aircrack-ng}{19}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Lenguaje Bash}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Python}{22}{subsection.4.2.3}
\contentsline {subsubsection}{Jinja2}{22}{section*.10}
\contentsline {paragraph}{Ejemplo Jinja2}{22}{section*.11}
\contentsline {subsection}{\numberline {4.2.4}\LaTeX {}}{22}{subsection.4.2.4}
\contentsline {paragraph}{Ejemplo de informe WEP.}{23}{figure.4.5}
\contentsline {chapter}{\numberline {5}Estructura del informe de pentest}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Auditor\IeC {\'\i }a}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Objectivo y alcance}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Audiencia}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Pruebas de seguridad y examen general}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metodolog\IeC {\'\i }a de evaluaci\'on de seguridad de la informaci\'on}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}T\'ecnicas de evaluaci\'on}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}T\'ecnicas de Identificaci\'on y objetivos de vulnerabilidad}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}An\'alisis de vulnerabilidad}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Escaneo inal\'ambrico}{26}{subsection.5.3.2}
\contentsline {subsubsection}{Escaneo pasivo inal\'ambrico}{27}{section*.13}
\contentsline {subsubsection}{Escaneo activo inal\'ambrico}{27}{section*.14}
\contentsline {subsubsection}{Escaneo inal\'ambrico de localizaci\'on}{27}{section*.15}
\contentsline {subsection}{\numberline {5.3.3}Contrase\~na Cracking}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Pruebas de Penetraci\'on}{28}{subsection.5.3.4}
\contentsline {subsubsection}{Fases de la prueba de penetraci\'on.}{28}{section*.16}
\contentsline {subsubsection}{Log\IeC {\'\i }stica de Penetraci\'on}{28}{section*.17}
\contentsline {section}{\numberline {5.4}Planificaci\'on de la evaluaci\'on de seguridad}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Desarrollo de una pol\IeC {\'\i }tica de evaluaci\'on}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Consideraciones legales}{29}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Ejecuci\'on de la evaluaci\'on de seguridad}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}An\'alisis y Ataque}{30}{subsection.5.5.1}
\contentsline {subsubsection}{Ataque red WEP}{30}{section*.18}
\contentsline {subsubsection}{Denegaci\'on de servicios.}{32}{section*.19}
\contentsline {subsubsection}{Extraer datos.(Ataque WPA con WPS activado.)}{33}{section*.20}
\contentsline {paragraph}{reaver:}{33}{section*.21}
\contentsline {paragraph}{Pixiewps:}{34}{section*.22}
\contentsline {subsubsection}{Ataque WPA/WPA2 (pyrit)}{35}{section*.23}
\contentsline {subsection}{\numberline {5.5.2}Pautas y seguimiento para la creaci\'on del informe}{35}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Recomendaciones.}{37}{section.6.1}
\contentsline {chapter}{\numberline {A}Informe WEP}{38}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Informe WPA}{39}{appendix.Alph2}
