\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipamiento inform\'atico presente en las empresas.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Servicios de red inal\'ambrica o wifi declarados por las empresas (\%)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nivel de implantaci\'on declarado de soluciones de seguridad en la empresa.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Medidas de seguridad de las redes WiFi}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivos se\~nalados por las empresas para no utilizar las herramientas y soluciones de seguridad.}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Disponibilidad de personal dedicado a la seguridad de la informaci\'on.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Disponibilidad de personal dedicado a la seguridad seg\'un tama\~no de empresa (\%).}}{6}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen wifi}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de Encriptaci\'on WEP\cite {WEP}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustraci\'on del saludo a cuatro v\IeC {\'\i }as\cite {backtrack5}}}{15}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferentes modelos de Raspberry Pi }}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen Raspberry Pi 3 \url {https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg} }}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tarjeta Inal\'ambrica alfa \cite {alfa}}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logotipo de kali linux\cite {kali1}.}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo \LaTeX {}.}}{25}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pasos a seguir para el ataque.}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasos a seguir para generar el informe.}}{38}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
