\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Est\'andar 802.11.\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Est\'andar 802.11.\relax }}{14}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Par\'ametros b\'asicos Aerodump-ng.\relax }}{26}{table.caption.33}
\contentsline {table}{\numberline {2.4}{\ignorespaces Par\'ametros Aireplay-ng.\relax }}{27}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
