Luego del análisis realizado, y logrando encontrar las cadenas necesarias se procede a utilizar pixiewps con los datos siguientes:

\VAR{x1}\\

Donde los valores de las cadenas son las siguientes:

pKe: \VAR{x2}\\
pKr: \VAR{x3}\\
E-Hash1: \VAR{x4}\\
E-Hash2: \VAR{x5}\\
AuthKey: \VAR{x6}\\
e-nonce: \VAR{x7}\\

Según el resultado pixiewps, se ha encontrado el siguiente PIN WPS \VAR{x9}.\\

Finalmente volvemos a lanazar el ataque con reaver "mod" para obtener la clave WPA.

\VAR{x10}\\

Y el resultado es el siguiente:

\begingroup
        \fontsize{7pt}{7pt}=\selectfont
        \verbatiminput{\VAR{x11}}
\endgroup
