\subsection{Ataque a red Wifi con cifrado WEP}

Para obtener la clave WEP de un punto de acceso, necesitamos muchos vectores de inicialización (IVs). El tráfico de red habitual no genera de forma rápida suficientes IVs. Para ello hemos utilizado la técnica de inyección para aumentar la velocidad del proceso de captura. La inyección implica que se envíen al punto de acceso (AP) paquetes de forma continua y rápida permitiendo capturar un gran número de IV's en un periodo corto de tiempo. Una vez que se han capturado un gran número de IVs, podemos utilizarlos para averiguar la clave WEP.

Para tratar de obtener la clave se ha realizado el ataque estándar utilizando los siguientes pasos:\\


Hemos colocado nuestra tarjeta en modo monitor y fijado al canal del AP.\\

\textbf{\VAR{x1}}\\

A continuación se ha utilizado el comando airodump-ng en el canal del AP con filtro de bssid para capturar los IVs.\\

\textbf{\VAR{x2}}\\


Con el comando aireplay-ng se procede a desautenticar a un cliente asociado con el fin  de que vuelva a autenticarse y genera un paquete ARP válido.\\

\textbf{\VAR{x3}}\\

Con el fin de generar mucho paquetes y conseguir gran cantidad de IVs se lanza una reinyección de paquetes utilizando el siguiente comando:\\

\textbf{\VAR{x4}}\\

Finalmente y si hemos conseguido una gran cantidad de IVs intentamos probar conseguir la clave WEP utilizando el comando aricrack-ng.\\

\textbf{\VAR{x5}}\\

En este análisis de red se ha conseguido \textbf{\VAR{x6}} IVs y \textbf{\VAR{x7}} hemos podido conseguir la clave.

\textbf{\VAR{x8}}\\

El detalle de la salida de Aircrack-ng es el siguiente:

\begingroup
        \fontsize{7pt}{7pt}=\selectfont
        \verbatiminput{\VAR{x9}}
\endgroup


