\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen ejecutivo}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Resultados}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fase de descubrimiento}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuraci\'on en modo monitor}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Puntos de Acceso}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Defecto de cifrado WLAN}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Cifrado WPA-WPA2}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ataque Reaver-Pixiewps}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rompiendo Contrase\~na.}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Denegacion de Servicios (DoS).}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Recomendaciones}{12}{section.3.2}
